# SterlingApp

app/: build.gradle
app/src/androidTest/java/com/babycoder/sterlingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babycoder/sterlingapp/: Configs.java
app/src/main/java/com/babycoder/sterlingapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/babycoder/sterlingapp/data/model/competitions/: Competition.java  Competitions.java  CompetitionsEntity.java
app/src/main/java/com/babycoder/sterlingapp/data/model/matches/: AwayTeam.java  FullTime.java  HomeTeam.java  Match.java  Matches.java  MatchesEntity.java  Score.java
app/src/main/java/com/babycoder/sterlingapp/data/model/standings/: Standing.java  Standings.java  StandingsEntity.java  Table.java
app/src/main/java/com/babycoder/sterlingapp/data/model/teams/: PlayersEntity.java  Squad.java  Team.java  Teams.java  TeamsEntity.java
app/src/main/java/com/babycoder/sterlingapp/data/rest/: ApiService.java  GameRepository.java
app/src/main/java/com/babycoder/sterlingapp/di/component/: ApplicationComponent.java
app/src/main/java/com/babycoder/sterlingapp/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/babycoder/sterlingapp/main/: CompetitionActivity.java  CompetitionFragmentBindingModule.java  MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/babycoder/sterlingapp/ui/competitions/: CompetitionAdapter.java  CompetitionsAdapter.java  CompetitionsFragment.java  CompetitionsViewModel.java
app/src/main/java/com/babycoder/sterlingapp/ui/fixtures/: FixturesFragment.java  FixturesViewModel.java  MatchesAdapter.java
app/src/main/java/com/babycoder/sterlingapp/ui/table/: StandingsAdapter.java  TableFragment.java  TableViewModel.java
app/src/main/java/com/babycoder/sterlingapp/ui/teams/: TeamsAdapter.java  TeamsFragment.java  TeamsViewModel.java
app/src/main/java/com/babycoder/sterlingapp/ui/todaysFixtures/: TodaysFixtureAdapter.java  TodaysFixtureFragment.java  TodaysFixturesViewModel.java
app/src/main/java/com/babycoder/sterlingapp/util/: ItemSelectedListener.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/layout/: activity_competition.xml  activity_competitions.xml  activity_fixtures.xml  activity_main.xml  activity_team.xml  fragment_matches.xml  fragment_standings.xml  fragment_teams.xml  layout_competitions.xml  layout_matches.xml  layout_players.xml  layout_standings.xml  layout_teams.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/babycoder/sterlingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
